#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Solarized theme for cmus
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=lightyellow
set color_separator=lightgreen
set color_statusline_bg=black
set color_statusline_fg=lightyellow
set color_titleline_bg=black
set color_titleline_fg=lightyellow
set color_win_bg=default
set color_win_cur=cyan
set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=white
set color_win_dir=default
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=cyan
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_bg=yellow
set color_win_sel_fg=darkgray
set color_win_title_bg=black
set color_win_title_fg=lightyellow

