#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Setup grc for `ifconfig`
#
# Authors:
#   Ben O'Hara <bohrara@gmail.com>
#

# ip
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=green
=======
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=green
=======
# hwaddr
regexp=(\d|[a-f])+(\:(\d|[a-f])+)+
colours=yellow
=======
# size
regexp=\d+(\.\d+)?\s(T|G|M|K)iB
colours=yellow
=======
# interface
regexp=(([a-z]{3}\d)|(lo\d)|(en\d)|(bridge\d)|(utun\d)|(p2p\d)):
colours=green
=======
#ip disc
regexp=(inet\d?|netmask|broadcast)
colours=cyan
=======
#flags
regexp=(?<=[,<])[^,].*(?=[,>])
colours=blue
=======
# mtu
regexp=mtu\s\d+
colours=green
=======
#errors
regexp=errors\s\d
colours=red
=======
regexp=dropped\s\d
colours=white
=======
regexp=overruns\s\d
colours=green
=======
regexp=frame\s\d
colours=white
=======
regexp=carrier\s\d
colours=cyan
=======
regexp=collisions\s\d
colours=red
