###
# irssi theme file, using irssi 0.8.14
#   - anrxc.sysphere.org
#
###############################################

# Zenbarn irssi theme
# 
# This theme makes sense only in the context of Zenburn color
# pallete. You can find color schemes for all popular terminal
# emulators on the Zenburn homepage:
#   - http://slinky.imukuppi.org/zenburnpage/
# 
# I personally use nm.pl for aligning nicknames, which also provides
# complete coloring for them. Again, this theme was written with that
# in mind, without it it could or would not look like crap.
#
# This theme is not complete. I use it daily and when I come across
# something I don't like...


# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  # Generic
  #
  # reserved spaces for nickname alignment
  spacer = "$[-7]0";
  # text to insert at the beginning of each non-message line
  line_start = " ";
  # timestamp styling
  timestamp = "%Y$*%N|";
  # any kind of text that needs hilighting
  hilight = "%_$*%_";

  # any kind of error message
  error = "%Y$*%n";
  # channel name is printed
  channel = "%B%_$*%_%n";
  # nick is printed
  nick = "%W%_$*%_";
  # nick host is printed
  nickhost = "%b(%b$0-%b)%b";
  # server name is printed
  server = "%R%_$*%_";
  # some kind of comment is printed
  comment = "[%Y$*%n]";
  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";
  # mode change is printed ([+o nick])
  mode = "{comment $*}";
  

  # Channel specific
  #
  # highlighted nick/host is printed (joins)
  channick_hilight = "%K$*%n";
  chanhost_hilight = "{nickhost %R$*%n}";
  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  # highlighted channel name is printed
  channelhilight = "%B$*%n";
  # ban/ban exception/invite list mask is printed
  ban = "%R$*%n";


  # Messages
  #
  # the basic styling of how to print message, $0 = nick mode, $1 = nick  
  msgnick = "$0$1-%w|%n %|";
  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-%R}%n";
  ownnick = "%W$*%n";
  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pmsgnick = "%W$0%n$1-%w|%n %|";
  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  # channel name is printed with message
  msgchannel = "%K:%R$*%n";
  # private message, $0 = nick, $1 = host
  privmsg = "[%c$0%b(%b$1-%b)%n] ";
  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%b$0%b(%c$1-%b)%n] ";
  # own private message in query
  ownprivmsgnick = "{pmsgnick  $*}";
  ownprivnick = "%W$*%n";
  # private message in query
  privmsgnick = "{pmsgnick  %R$*%n}";


  # Actions (/ME)
  #
  # used internally by this theme
  action_core = "{spacer} %R* $*%n";
  # generic one that's used by most actions
  action = "{action_core $*} ";
  # own action, both private/public
  ownaction = "{action $*}";
  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%R$1%n ";
  # private action sent by others
  pvtaction = "%R* $*%n ";
  pvtaction_query = "{pvtaction $*}";
  # public action sent by others
  pubaction = "{action $*}";


  # IRC events
  #
  # whois
  whois = "%# $[8]0 : $1-";
  # notices
  ownnotice = "[%R$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%r!$*%n ";


  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%R$*%n";


  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";


  # netsplits
  netsplit = "%W$*%n";
  netjoin = "%W$*%n";


  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%c$*%n]";
  names_channel = "%B$*%n";


  # DCC
  dcc = "%r$*%n";
  dccfile = "%_$*%_";


  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";


  # DCC chat, others
  dccmsg = "[%R$1-%K(%r$0%K)%n] ";
  dccquerynick = "%R$*%n";
  dccaction = "%W (*dcc*) $*%n %|";


  # Statusbar
  #
  # default background for all statusbars
  sb_background = "%0%G";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%7";

  # text at the beginning of statusbars
  sbstart = "";
  # text at the end of statusbars
  sbend = "";
  #
  topicsbstart = "";
  topicsbend = "";

  # entry prompt
  prompt = "%Y>%n ";

  # statusbar items
  sb = "%n$* | %n";
  # user mode
  sbmode = "(%n+%n$*)";
  # away display
  sbaway = " (%Yaway%n)";
  # server display
  sbservertag = ":$0";
  # mode display
  sbnickmode = "$0";

  # Statusbar activity
  #
  # ',' separator
  sb_act_sep = "%G$*";
  # normal text
  sb_act_text = "%Y$*";
  # public message
  sb_act_msg = "%Y$*";
  # hilight
  sb_act_hilight = "%Y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";


  # Scripts
  #
  # user count
  sb_usercount = "{sb %_$0%_ (%n$1-)%n}";
  # operators are printed
  sb_uc_ircops = "%_*%_$*";
  # channel operators are printed
  sb_uc_ops = "%_@%_$*";
  # half operators are printed
  sb_uc_halfops = "%_%%%_$*";
  # voiced users are printed
  sb_uc_voices = "%_+%_$*";
  # normal users are printed
  sb_uc_normal = "$*";
  # separator
  sb_uc_space = " ";

  # Nact network usage
  nact_display = "Network: %n$2%_/%n$0%_/%n$5";
};


# Override irssi core settings
formats = {
  "fe-common/core" = {
    # Weechat-like notices
    #
    # channels joins
    join = "{spacer}%Y--> {channick $0} {chanhost $1} %Nhas joined";
    # channel parts
    part = "{spacer}%G<-- {channick $0} %Nhas left";
    # channel kicks
    kick = "{spacer}%G<-- {channick $2} %Nkicked {channick $0} ($3)";
    # channels quits
    quit = "{spacer}%G<-- {channick $0} %Nhas quit irc";
    # channels nick changes
    nick_changed = "{spacer}%Y-!-%Y {channick $0} %Nis now known as {channick $1}";
    # channel topic changes
    new_topic = "{nick $0} %Ntopic change -> {channel $1} to: $2";

    # text to insert at the beginning of each non-message line
    line_start_irssi = "";
    # timestamp styling
    timestamp = "{timestamp %%H:%%M} ";
  };
  "fe-common/irc" = {
  };
};

