#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Solarized dark color theme for taskwarrior
#

color=on

color.active=bold red
color.alternate=on black #color0

color.blocked=color0 on color10

color.burndown.done=color0 on color4
color.burndown.pending=color0 on color1
color.burndown.started=color0 on color9

color.calendar.due=color0 on color9
color.calendar.due.today=color0 on color1
color.calendar.holiday=color0 on color3
color.calendar.overdue=color0 on color5
color.calendar.today=color0 on color4
color.calendar.weekend=on color0
color.calendar.weeknumber=color4

color.debug=color6
color.due=color9
color.due.today=color1
color.overdue=color5
color.footnote=color6
color.header=color4

color.history.add=color0 on color1
color.history.delete=color0 on color3
color.history.done=color0 on color10

color.pri.H=bold blue #color14
color.pri.M=bold yellow #color12
color.pri.L=bold green #color11
color.pri.none=

color.project.none=
color.recurring=color4

color.summary.background=on color0
color.summary.bar=color0 on color6

color.sync.added=color14
color.sync.changed=color9
color.sync.rejected=color13

color.tag.none=
color.tagged=color10

color.undo.after=color2
color.undo.before=color1

