#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Configure gpg-agent
#

default-cache-ttl 1800
pinentry-program /Applications/GPG Keychain Access.app/Contents/Frameworks/Libmacgpg.framework/Resources/pinentry-mac.app/Contents/MacOS/pinentry-mac
max-cache-ttl 21600

